{
  "name": "entregas",
  "version": "1.0.0",
  "description": "entrega 1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-dev": "nodemon index.js"
  },
  "author": "alvaro salomon",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
